{
    "name": "bigxia/ok-v5",
    "description": "This is an api sdk about OKEx V5",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Heng Liu",
            "email": "ai747957633@qq.com"
        }
    ],
    "require": {
        "workerman/workerman": "^3.5",
        "phpunit/phpunit": "^8.4"
    },

    "autoload": {
        "psr-4": {
            "okv5\\" : "src",
            "test\\" : "test"
        },

        "files": [
            "src/Websocket.php"
        ]
    }
}
